# OilDataAnalysisBasedOnRuiYi

./: MENU_MISSING_FIX.md  data.xlsx  fix_excel_files.py  pom.xml  石油参数预测系统需求文档.md  石油测井数据样本.xlsx
data/datasets/: sample_well_data_20250701131957A001.xlsx  石油测井数据样本_20250702145513A002.xlsx  石油测井数据样本_20250702145513A002.xlsx.corrupted  石油测井数据样本_20250702151207A001.xlsx.corrupted
data/petrol/results/regression_random_forest_train/1750617792351/: rf_regression_report_GR.xlsx  (+1 more)
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback-spring.xml  logback.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-petrol/: pom.xml
ruoyi-petrol/src/main/java/com/ruoyi/petrol/aspect/: PerformanceAspect.java
ruoyi-petrol/src/main/java/com/ruoyi/petrol/common/: ResponseWrapper.java
ruoyi-petrol/src/main/java/com/ruoyi/petrol/config/: CacheConfig.java  WebSecurityConfig.java
ruoyi-petrol/src/main/java/com/ruoyi/petrol/controller/: AnalysisTaskController.java  ParameterRecommendationController.java  PetrolDatasetController.java  PetrolModelController.java  PetrolPredictionController.java  VisualizationController.java
ruoyi-petrol/src/main/java/com/ruoyi/petrol/domain/: AnalysisTask.java  PetrolDataset.java  PetrolModel.java  PetrolPrediction.java
ruoyi-petrol/src/main/java/com/ruoyi/petrol/domain/dto/: AnalysisTaskDTO.java  AnalysisTaskUpdateDTO.java  ColumnStats.java  DatasetInfo.java  DatasetPreview.java  FileAnalysisResult.java
ruoyi-petrol/src/main/java/com/ruoyi/petrol/mapper/: AnalysisTaskMapper.java  PetrolDatasetMapper.java  PetrolModelMapper.java  PetrolPredictionMapper.java
ruoyi-petrol/src/main/java/com/ruoyi/petrol/security/: ValidationUtils.java
ruoyi-petrol/src/main/java/com/ruoyi/petrol/service/: CacheService.java  IAnalysisManagerService.java  IAnalysisTaskService.java  IDataSourceService.java  IParameterRecommendationService.java  IPetrolDatasetService.java  IPetrolModelService.java  IPetrolPredictionService.java  IVisualizationEnhancementService.java  PythonExecutorService.java
ruoyi-petrol/src/main/java/com/ruoyi/petrol/service/impl/: AnalysisManagerServiceImpl.java  AnalysisTaskServiceImpl.java  DataSourceServiceImpl.java  ParameterRecommendationServiceImpl.java  PetrolDatasetServiceImpl.java  PetrolModelServiceImpl.java  PetrolPredictionServiceImpl.java  PythonExecutorServiceImpl.java  VisualizationEnhancementServiceImpl.java
ruoyi-petrol/src/main/java/com/ruoyi/petrol/service/strategy/: AnalysisStrategy.java  AnalysisStrategyFactory.java  PythonAnalysisStrategy.java
ruoyi-petrol/src/main/java/com/ruoyi/petrol/service/strategy/impl/: BilstmRegressionPredictStrategyImpl.java  BilstmRegressionTrainStrategyImpl.java  ClassificationKnnPredictStrategyImpl.java  ClassificationKnnTrainStrategyImpl.java  ClassificationSvmPredictStrategyImpl.java  ClassificationSvmTrainStrategyImpl.java  ClusteringKmeansPredictStrategyImpl.java  ClusteringKmeansTrainStrategyImpl.java  ExponentialRegressionPredictStrategyImpl.java  ExponentialRegressionTrainStrategyImpl.java  FeatureEngineeringAutomaticRegressionStrategyImpl.java  FeatureEngineeringFractalDimensionStrategyImpl.java  LightGBMRegressionPredictStrategyImpl.java  LightGBMRegressionTrainStrategyImpl.java  LinearRegressionPredictStrategyImpl.java  LinearRegressionTrainStrategyImpl.java  LogarithmicRegressionPredictStrategyImpl.java  LogarithmicRegressionTrainStrategyImpl.java  PolynomialRegressionPredictStrategyImpl.java  PolynomialRegressionTrainStrategyImpl.java  RandomForestRegressionPredictStrategyImpl.java  RandomForestRegressionTrainStrategyImpl.java  SvmRegressionPredictStrategyImpl.java  SvmRegressionTrainStrategyImpl.java  TcnRegressionPredictStrategyImpl.java  TcnRegressionTrainStrategyImpl.java  XGBoostRegressionPredictStrategyImpl.java  XGBoostRegressionTrainStrategyImpl.java
ruoyi-petrol/src/main/java/com/ruoyi/petrol/utils/: PredictionParameterParser.java
ruoyi-petrol/src/main/resources/mapper/petrol/: AnalysisTaskMapper.xml  PetrolDatasetMapper.xml  PetrolModelMapper.xml  PetrolPredictionMapper.xml
ruoyi-python-api/: ANALYSIS_TASK_FLOW_SOLUTION.md  requirements.txt  test_api.py  test_real_data.py
ruoyi-python-api/app/: main.py
ruoyi-python-api/app/algorithms/: __init__.py  base_algorithm.py  base_predictor.py
ruoyi-python-api/app/algorithms/classification/: knn.py  logistic.py  svm.py
ruoyi-python-api/app/algorithms/clustering/: kmeans.py
ruoyi-python-api/app/algorithms/feature_engineering/: automatic_regression.py  fractal_dimension.py
ruoyi-python-api/app/algorithms/regression/: __init__.py  bilstm.py  exponential.py  lightgbm.py  linear.py  logarithmic.py  polynomial.py  random_forest.py  svm.py  tcn.py  xgboost.py
ruoyi-python-api/app/api/endpoints/: analysis.py
ruoyi-python-api/app/core/: logging_config.py
ruoyi-python-api/app/schemas/: task.py
ruoyi-python-api/app/services/: processor.py  results_utils.py
ruoyi-python-api/app/utils/: data_cleaner.py
ruoyi-python-api/app/visualizations/: __init__.py  plot_factory.py
ruoyi-ui/: .eslintrc.js  .prettierrc.js  package.json  vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/petrol/: dataset.js  model.js  parameter.js  prediction.js  task.js  visualization.js
ruoyi-ui/src/components/: DataPreview.vue  FeatureSelector.vue  ModelSelector.vue  ProbabilityChart.vue  SimplifiedParameterSelector.vue  TargetSelector.vue  VirtualTable.vue
ruoyi-ui/src/components/ErrorBoundary/: index.vue
ruoyi-ui/src/components/Loading/: index.vue
ruoyi-ui/src/components/UserGuide/: index.vue
ruoyi-ui/src/components/VirtualList/: index.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/styles/: theme.scss
ruoyi-ui/src/utils/: algorithmPresets.js  errorCode.js  errorHandler.js  index.js  parameterHelpers.js  parameterTemplates.js  parameterValidator.js  performance.js  regressionPredictionUtils.js  request.js  security.js  upload.js
ruoyi-ui/src/views/: index_v1.vue
ruoyi-ui/src/views/help/: index.vue
sql/: COMPLETE_WORKING_SYSTEM.sql  PETROLEUM_SYSTEM_COMPLETE.sql
(+77 files in other folders)
